{
  "name": "Wiem Lepiej — MVP",
  "short_name": "Wiem Lepiej",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Mobilna gra quizowa dla 2–4 drużyn, działająca na jednym telefonie.",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
